src/options.jade
doctype html
html
  head
    title Jenkins Collection
    link(rel="stylesheet" href="vendor_components/bootstrap/dist/css/bootstrap.css")
    link(rel="stylesheet" href="styles/options.css")
    script(src="vendor_components/vendor.js")
    script(src="scripts/options.js")
  body#jenkins-collection-app
    .container-fluid
      #jenkins-job-list
        ul.list-group
        #empty-message Empty...
      #create-form.closed
        span.glyphicon.glyphicon-chevron-down.open-btn
        span.glyphicon.glyphicon-chevron-up.close-btn
        .form-inline
          .panel.panel-danger#validation-message
            .panel-heading
              h3.panel-title Validation Error.
            .panel-body
              ul
          input.form-control#jenkins-url(type="text" placeholder="http://your-jenkins.example.com/")
          input.form-control#job-name(type="text" placeholder="job-name")

app/options.html
<!doctype html>
<html>
  <head>
    <title>Jenkins Collection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <script src="scripts/vendor/underscore.js"></script>
    <script src="scripts/vendor/backbone.js"></script>
    <script src="scripts/options.js"></script>
    <style>
      body{min-width: 300px}
      .list-group-item.has-right-item {
        position: relative;
        padding-right: 40px;
      }
      .list-group-item.has-right-item .right-item{
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      .jenkins-url{font-size: 8px; color: #aaa;display:block}
      .job-name{display:block}
      .job-name a{color: #333}
      .delete{cursor: pointer;transition: color 0.25s linear}
      .delete:not(:hover){color: #aaa}
      #validation-message{display:none}
      #create-form .open-btn, #create-form .close-btn{cursor: pointer}
      #create-form:not(.closed) .open-btn,
      #create-form:not(.opened) .close-btn {display:none;}
      #create-form .form-inline{display:none}
    </style>
  </head>
  <body id="jenkins-collection-app">
    <div class="container-fluid">
      <div id="jenkins-job-list">
        <ul class="list-group">
        </ul>
        <div id="empty-message">Empty...</div>
      </div>
      <div id="create-form" class="closed">
        <span class="glyphicon glyphicon-chevron-down open-btn"></span>
        <span class="glyphicon glyphicon-chevron-up close-btn"></span>
        <div class="form-inline">
          <div class="panel panel-danger" id="validation-message" >
            <div class="panel-heading">
              <h3 class="panel-title">Validation Error.</h3>
            </div>
            <div class="panel-body">
              <ul></ul>
            </div>
          </div>
          <input type="text" class="form-control" id="jenkins-url" placeholder="http://your-jenkins.example.com/">
          <input type="text" class="form-control" id="job-name"  placeholder="job-name">
        </div>
      </div>

    </div>
  </body>
</html>
